{
  "name": "@quittance/attester",
  "version": "0.1.0",
  "private": true,
  "description": "Drives Quittance invoices to their outcome: XRPL payment watcher, FDC request/proof lifecycle, on-chain settlement and delinquency marking.",
  "main": "src/index.js",
  "bin": {
    "quittance": "bin/quittance.js"
  },
  "scripts": {
    "watch": "node bin/quittance.js watch"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "xrpl": "^4.0.0"
  }
}
